# hzhwc

./: pom.xml
src/main/java/com/hzhwck/config/: HwcConfig.java
src/main/java/com/hzhwck/controller/: BaseController.java  HelloController.java  MessageController.java  SystemsController.java
src/main/java/com/hzhwck/controller/Users/: UsersController.java
src/main/java/com/hzhwck/controller/hwc/: AreaController.java  Camera2Controller.java  CameraController.java  ContientController.java  CountryController.java  ExcelController.java  GetReports.java  ImageController.java  ImageHandler.java  ImageServlet.java  MessageController.java  PDFController.java  RegisterLoginController.java  ReportController.java  ReportPlansController.java  SamplesController.java  ServiceCompanysController.java  SystemsController.java  TableColsController.java  TableController.java  TableGroupsController.java  TablesController.java  UserController.java  VideoController.java  WarehousesController.java  YuanquController.java
src/main/java/com/hzhwck/controller/system/: MenuController.java  RightsController.java  RoleController.java  UserSystemController.java
src/main/java/com/hzhwck/interceptor/: CrossGlobleInterceptor.java  LoggerGlobalInterceptor.java  LoginInterceptor.java
src/main/java/com/hzhwck/jfinal/: Config.java
src/main/java/com/hzhwck/model/: Message.java  Systems.java  User.java
src/main/java/com/hzhwck/model/hwc/: Area.java  Camera.java  Camera2.java  Contient.java  Country.java  Message.java  Pdf.java  ReportPlans.java  Reports.java  Samples.java  ServiceCompanys.java  Systems.java  Table1.java  Table2.java  Table3.java  TableCols.java  TableGroups.java  Tables.java  User.java  Warehouses.java  Yuanqu.java
src/main/java/com/hzhwck/model/system/: Account.java  Menu.java  Rights.java  Role.java  UserSystem.java
src/main/java/com/hzhwck/model/users/: Users.java
src/main/java/com/hzhwck/myEnum/: CodeType.java  HwcUserType.java  Status.java  TableNames.java
src/main/java/com/hzhwck/util/: JsonUtil.java  PDF.java  ResponseUtil.java  TimeUtil.java
src/main/java/com/hzhwck/validator/: UserValidator.java
src/main/java/com/hzhwck/validator/hwc/: RegisterLoginValidator.java  TableColsValidator.java  UserValidator.java
src/main/java/com/hzhwck/validator/system/: UserSystemValidator.java
src/main/resources/: DbConfig.properties  log4j.properties
src/main/webapp/: API.txt  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/excel/: nsihi.txt
src/main/webapp/pdfs/: README.TXT
src/main/webapp/videos/: README.TXT
